<!DOCTYPE html>
<meta charset="utf-8">
<style>
.focus circle {
        fill: black;
        stroke: white;
    }
.overlay {
        fill: none;
        pointer-events: all;
    }
.fiftyper {
    }

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 2px;
  font: 12px sans-serif;
  background: white;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.bar {
  fill: steelblue;
}

.neg_bar {
  fill: #7e7e7e;
  stroke: #666;
  stroke-width: 1.5px;
}

.mult {
  margin-top: 10px;
  margin-left: 10px;
  background: #f7f7f7;
}

</style>
<script src="d3.v4.min.js"></script>
<script type="text/javascript" src="combined.js"></script>
<!--<script type="text/javascript" src="stacked_area.js"></script>-->

<body>
<svg width="960" height="500" id="genres"></svg>
</div>
<form id="genre_form" action="">
<input type="radio" name="genre-scale" value="count" onclick="transition('#genres')">count</input>
<input type="radio" name="genre-scale" value="percent" onclick="transition('#genres')" checked>percent</input>
<input type="radio" name="genre-scale" value="genres_only" onclick="transition('#genres')">genres only</input>
</form>
<svg width="960" height="500" id="genders"></svg>
<form id="gender_form" action="">
<input type="radio" name="gender-scale" value="count" onclick="transition('#genders')">count</input>
<input type="radio" name="gender-scale" value="percent" onclick="transition('#genders')" checked>percent</input>
</form>
<div width="960" height="900" id="smult"></div>

</body>
